--- Qtvcp Screen Started on: Sat, Apr 04 2026 12:21:48 AM ---
Sat04 00:21 Machine OFF
Sat04 00:21 Tool 0: No Tool
Sat04 00:21 Machine OFF
Sat04 00:21 Machine ON
Sat04 00:23 Home switch inactive before start of latch move j=2
Sat04 00:23 Home switch inactive before start of latch move j=2
Sat04 00:24  Inserisci utensile e premi PAUSA/CONTINUA per misurare
Sat04 00:24 Tool 1: CAM_SET 
Sat04 00:24 Probe move on line 43 would exceed Z's negative limit
Sat04 00:24 Loaded file /home/andrea/linuxcnc/nc_files/probe/basic_probe/macros/manual_change.ngc
Sat04 00:24 Probe move on line 43 would exceed joint 2's negative limit
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
Sat04 00:26 Cannot use g53 incremental
