QMainWindow {
    background: #404040;
}

QToolTip {
    border: 1px solid black;
    background-color: #202020;
    padding: 1px;
    border-radius: 2px;
    color: #9ad58d;
    opacity: 200;
}

/** Pushbuttons  **/
QPushButton,
ActionButton,
SystemToolButton,
AxisToolButton,
QToolButton {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QPushButton::checked:disabled {
    color: #9ad58d;
}

QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 1px solid #9ad58d;
}

QPushButton:pressed,
QPushButton:checked {
    border-color: #9ad58d;
    color: #9ad58d;
}

QPushButton#btn_g53xyz_toHome {
    font: 8pt "Lato Heavy";
    color:#cc0000;
}

QPushButton#btn_g53z_toZero {
    font: 8pt "Lato Heavy";
    color:#cc0000;
}

QPushButton#btn_g54xy_toZero {
    font: 8pt "Lato Heavy";
    color:#3465a4;
}

QPushButton#btn_g54z_toZero {
    font: 8pt "Lato Heavy";
    color:#3465a4;
}

QPushButton#btn_changePosition {
    font: 8pt "Lato Heavy";
    color:#73d216;
}

QPushButton#btn_rearPosition {
    font: 8pt "Lato Heavy";
    color:#73d216;
}

ActionButton#action_machine_on {
    border-color: #FF0000;
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    border-color: #9ad58d;
    color: #9ad58d;
}

ActionButton#action_estop {
    border-color: #9ad58d;
    color: #9ad58d;
}

ActionButton#action_estop:checked {
    border-color: #FF0000;
    color: #FF0000;
}

/** Checkboxes (CORRETTE: Disegnate in CSS per garantire visibilità) **/
QCheckBox {
    spacing: 5px;
    outline: none;
    color: #e0e0e0;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #A0A0A0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #323232;
    border: 1px solid #777777;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border: 1px solid #9ad58d;
}

QCheckBox::indicator:checked {
    background-color: #9ad58d;
    border: 1px solid #ffffff;
}

QCheckBox::indicator:disabled {
    background-color: #444444;
    border: 1px solid #555555;
}

/** ComboBoxes **/
QComboBox {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    min-width: 120px;
    color: #9ad58d;
    padding: 1px 0px 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 24px;
}

QComboBox::item {
    background-color: #404040;
    font: 10pt "Lato Heavy";
    color: #9ad58d;
}

QComboBox::item:selected {
    background-color: #555555;
    border: 1px solid #9ad58d;
}

QComboBox::Indicator {
    background-color: transparent;
}

/** Labels **/
QLabel {
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QLabel#label_axis_x,
QLabel#label_axis_y,
QLabel#label_axis_z,
QLabel#label_axis_a {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 12pt "Lato Heavy";
    color: #e0e0e0;
}

StatusLabel,
StateLabel {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: #9ad58d;
}

DROLabel {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: #9ad58d;
}

DROLabel[homed=false] {
    color: red;
}

/** Sliders **/
QSlider::groove:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.5, stop:0 #808080, stop:1 #9ad58d);
    height: 12px;
    border-radius: 4px;
}

QSlider::groove:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.5, y2:0, stop:0 #808080, stop:1 #9ad58d);
    width: 12px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #808080;
    border: 1px solid black;
    width: 14px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: #808080;
    border: 1px solid black;
    height: 14px;
    margin-left: -4px;
    margin-right: -4px;
    border-radius: 4px;
}

QProgressBar {
    background: #a0a0a0;
    border: 1px solid black;
    border-radius: 4px;
    text-align: center;
    color: black;
}

QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.5, y2:0, stop:0 #808080, stop:1 #9ad58d);
}

/** LineEdits **/
QLineEdit {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: #9ad58d;
}

CalculatorDialog QLineEdit {
    font: 16pt "Lato Heavy";
}

/** Tables (CORRETTE: Sfondo scuro per le celle) **/
QTableView,
QListView,
QTreeView {
    background-color: #323232; /* Tinta unita per evitare problemi di rendering */
    alternate-background-color: #2b2b2b;
    selection-background-color: #444444;
    border: 1px solid black;
    gridline-color: #555555;
    font: 10pt "Lato Heavy";
    color: #e0e0e0;
}

QTableView::item,
QListView::item,
QTreeView::item {
    background-color: #323232;
    color: #e0e0e0;
}

QTableView::item:alternate,
QListView::item:alternate,
QTreeView::item:alternate {
    background-color: #2b2b2b;
}

QTableView::item:hover,
QListView::item:hover,
QTreeView::item:hover {
    border: 1px solid #9ad58d;
}

QTableView::item:pressed,
QTreeView::item:pressed {
    color: #9ad58d;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    background-color: #444444;
    border: 1px solid #9ad58d;
    color: #9ad58d;
}

QHeaderView {
    background-color: #404040;
    margin: 0px;
    padding: 0px;
    color: #9ad58d;
}

QHeaderView::section {
    background-color: #404040;
    color: #e0e0e0;
    padding: 5px;
    text-align: center;
    border: 1px solid #555555;
}

QHeaderView::section:checked {
    color: #9ad58d;
}

/** ScrollBars **/
QScrollBar:horizontal {
    background-color: #303030;
    margin: 0px 20px 0px 20px;
    border-radius: 2px;
    height: 20px;
}

QScrollBar::handle:horizontal {
    background-color: #9ad58d;
    min-width: 15px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    margin: 0px;
    width: 20px;
    height: 20px;
    background: none;
}

QScrollBar:vertical {
    background-color: #303030;
    margin: 20px 0px 20px 0px;
    border-radius: 2px;
    width: 20px;
}

QScrollBar::handle:vertical {
    background-color: #9ad58d;
    min-height: 15px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    margin: 0px;
    height: 20px;
    width: 20px;
    background: none;
}

/** Miscellaneous **/
.QFrame {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(83, 83, 83, 255));
    border: 1px solid #555555;
}

QFrame#frame_cycle_start,
QFrame#frame_home_all {
    border: 1px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QFrame#frame_cycle_start:hover,
QFrame#frame_home_all:hover {
    border: 1px solid #9ad58d;
}

QWidget:disabled {
    color: #666666;
}

QTextEdit, QPlainTextEdit {
    background-color: #323232;
    border: 1px solid #555555;
    color: #e0e0e0;
}

GCodeEditor#gcode_viewer {
    background-color: #2b2b2b;
}

QStackedWidget {
    border: none;
}

/** Finestre di Dialogo **/
ToolDialog, CloseDialog, EntryDialog, CalculatorDialog {
    background-color: #404040;
}

ToolDialog QPushButton {
    width: 100px;
    height: 40px;
}

CalculatorDialog QPushButton, EntryDialog QPushButton, CloseDialog QPushButton {
    width: 80px;
    height: 40px;
}

/** Menu a tendina (CORRETTO: rimossi i colori rosso/blu di debug) **/
QMenu {
    background-color: #404040;
    border: 1px solid #555555;
    color: #e0e0e0;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #555555;
    color: #9ad58d;
}
