[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 0 31 257 122
RunFromLineDialog-geometry = 558 379 329 222
LncMessage-geometry = 0 0 280 102
axisToolButtonDialog_CALCULATOR = 3 60 428 382
AboutDialog-geometry = half
basicProbeHelpDialog-geometry = default

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = False
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 21 -3 1274 994
notify_max_msgs = 10
MainWindow-geometry = 3 60 1280 933

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING
mchnMsg_speak_text = True

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 
shutdown_msg_focus_text = 

[NOTIFY_OPTIONS]
notify_start_greeting = True
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[BOOK_KEEPING]
last_loaded_directory = /home/andrea/linuxcnc/nc_files/probe/basic_probe/macros
last_loaded_file = /home/andrea/linuxcnc/nc_files/probe/basic_probe/macros/manual_change.ngc
style_QSS_Path = /home/andrea/linuxcnc/QTDragon/qtdragon_dark_grey.qss

[PROBE OPTIONS]
Probe tool = 1
Probe rapid = 200.0
Probe max xy = 100.0
Probe max z = 2.0
Probe extra depth = 0.0
Probe step off = 5.0
Probe feed = 150.0
Probe xy clearance = 3.0
Probe z clearance = 5.0
Probe edge width = 5.0
Probe diameter = 4
Probe search = 10
Probe max travel = 10
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

[CUSTOM_FORM_ENTRIES]
Tool to load = 1
Laser X = 100.0
Laser Y = -20.0
Sensor X = 1.0
Sensor Y = 0.0
Work Height = 20.0
Touch Height = 3.0
Sensor Height = 40.0
Search Velocity = 200.0
Probe Velocity = 40.0
Max Probe = 120.0
Eoffset count = 0
External offsets = False
Reload program = False
Reload tool = False
Use keyboard = True
Run from line = True
Use virtual keyboard = False
Use alpha display mode = True
Inhibit display mouse selection = False
Camera X = 10.0
Camera Y = 10.0
Retract Distance = 10.0
Z Safe Travel = 10.0
Use tool sensor = False
Use camera = False

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[FILEMANAGER_JUMPLIST]

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0

