# Generated by stepconf 1.1 at Mon Nov  1 17:54:11 2021
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_aio=13
loadrt hal_parport cfg="0x0378 out"
#setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0

#===========================================================
# DEBAUNCE DI PROBE.IN
loadrt debounce cfg=1
addf debounce.0 servo-thread
setp debounce.0.delay 30
# Invia il segnale elettrico "sporco" dentro il filtro debounce
net probe-raw       <= parport.0.pin-13-in => debounce.0.0.in
# Invia l'uscita pulita (senza rimbalzi) a LinuxCNC
net probe-filtered  <= debounce.0.0.out => motion.probe-input
#===========================================================

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
net spindle-on 			<= spindle.0.on

net xenable         => parport.0.pin-01-out
net xstep           => parport.0.pin-02-out
#setp parport.0.pin-02-out-reset 1
net ydir            => parport.0.pin-03-out
net adir            => parport.0.pin-05-out
net astep           => parport.0.pin-06-out
#setp parport.0.pin-06-out-reset 1
net zstep           => parport.0.pin-07-out
#setp parport.0.pin-07-out-reset 1
net zdir            => parport.0.pin-08-out
net spindle-on      => parport.0.pin-09-out
net xdir            => parport.0.pin-14-out
net ystep           => parport.0.pin-16-out
#setp parport.0.pin-16-out-reset 1
net both-home-x     <= parport.0.pin-10-in
net both-home-y     <= parport.0.pin-11-in
net both-home-z     <= parport.0.pin-12-in
net estop-ext       <= parport.0.pin-15-in-not

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAX_ACC
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net both-home-x => joint.0.home-sw-in
#net both-home-x => joint.0.neg-lim-sw-in
#net both-home-x => joint.0.pos-lim-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAX_ACC
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
net both-home-y => joint.1.home-sw-in
#net both-home-y => joint.1.neg-lim-sw-in
#net both-home-y => joint.1.pos-lim-sw-in

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 1
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAX_ACC
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable
net both-home-z => joint.2.home-sw-in
#net both-home-z => joint.2.neg-lim-sw-in
#net both-home-z => joint.2.pos-lim-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

#loadusr -W hal_manualtoolchange
#net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
#net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
#net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
